{
  "name": "pcall",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "files": [
    "dist"
  ],
  "engines": {},
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "build:digitalOcean": "yarn install --production=false && rimraf dist && yarn build && yarn install --production --frozen-lockfile",
    "start": " node --experimental-specifier-resolution=node server.js",
    "package": "svelte-package",
    "preview": "vite preview",
    "test": "playwright test",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check --plugin-search-dir=. . && eslint .",
    "format": "prettier --write --plugin-search-dir=. .",
    "ionic:build": "npm run build",
    "ionic:serve": "npm run start"
  },
  "devDependencies": {
    "@metamask/jazzicon": "^2.0.0",
    "@sveltejs/adapter-auto": "^1.0.3",
    "@sveltejs/adapter-node": "^1.2.4",
    "@sveltejs/kit": "^1.18.0",
    "@sveltejs/package": "^2.0.2",
    "@tailwindcss/typography": "^0.5.9",
    "@typechain/ethers-v5": "^10.2.1",
    "@types/events": "^3.0.0",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.16.15",
    "@types/ua-parser-js": "^0.7.36",
    "@types/uuid": "^8.3.4",
    "@types/validator": "^13.7.17",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "@vitejs/plugin-basic-ssl": "^0.1.2",
    "autoprefixer": "^10.4.14",
    "build-number-generator": "^2.0.4",
    "daisyui": "^2.51.6",
    "eslint": "^8.41.0",
    "eslint-plugin-svelte": "^2.29.0",
    "install-peers": "^1.0.4",
    "nodemon": "^2.0.22",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "svelte": "^3.59.1",
    "svelte-check": "^2.10.3",
    "svelte-preprocess": "^4.10.7",
    "tailwindcss": "^3.3.2",
    "tailwindcss-font-inter": "^3.0.1",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.2",
    "typescript": "^4.9.5",
    "vite": "^4.3.8",
    "vite-plugin-environment": "^1.1.3",
    "vite-plugin-node-polyfills": "^0.8.2"
  },
  "type": "module",
  "dependencies": {
    "@bull-board/express": "^5.2.0",
    "@xstate/svelte": "^2.0.1",
    "await-to-js": "^3.0.0",
    "bullmq": "^3.14.0",
    "chart.js": "^4.3.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "filedrop-svelte": "^0.1.2",
    "i18n-possessive": "^1.0.0",
    "iconify-icon": "^1.0.7",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^5.5.0",
    "mongoose": "^7.2.2",
    "mongoose-field-encryption": "^6.1.0",
    "nanoid": "^4.0.2",
    "readable-stream": "^4.4.0",
    "set-cookie-parser": "^2.6.0",
    "spacetime": "^7.4.3",
    "svelte-chartjs": "^3.1.2",
    "svelte-moveable": "^0.39.10",
    "svelte-proxied-store": "^1.1.5",
    "svelte-star-rating": "^2.0.1",
    "svelte-table": "^0.5.11",
    "svelte-web3": "^4.1.1",
    "timeago.js": "^4.0.2",
    "tiny-parse-argv": "^2.2.0",
    "ua-parser-js": "^1.0.35",
    "unique-names-generator": "^4.7.1",
    "url-join": "^5.0.0",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.13",
    "validator": "^13.9.0",
    "web3": "^1.10.0",
    "web3.storage": "^4.5.4",
    "xstate": "^4.37.2"
  },
  "packageManager": "yarn@1.22.19"
}
