{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
  }
}