{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "dist",
    ".svelte-kit",
    "src/node_modules",
    "src/dist",
    "src/.svelte-kit",
    "build",
  ],
  "include": [
    "server.ts",
    "config.ts",
    "svelte.config.js",
    ".eslintrc.cjs",
    "ambient.d.ts",
    "orval.config.ts",
    "./types/**/$types.d.ts",
    "./src/**/*.js",
    "./src/**/*.ts",
    "./scripts/**/*.js",
    "./src/**/*.svelte",
    "./tests/**/*.js",
    "./tests/**/*.ts",
    "./tests/**/*.svelte",
    "playwright.config.ts"
  ],
}