{
  "extends": "@tsconfig/node16/tsconfig.json",
  "include": [
    "**/*.ts"
  ],
  "compilerOptions": {
    "outDir": "dist",
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "$lib": [
        "./node_modules/pcall/src/lib"
      ],
      "$lib/*": [
        "./node_modules/pcall/src/lib/*"
      ]
    },
  }
}